#THIS FILE IS TO CONFIG SEU_DAILY_REPORT_CLIENT
#ONLY AVAILABLE TO VERSION C_1
#PLEASE FILL ALL CONFIG IN CASE THAT PROGRAM MIGHT RUN IMPROPERLY
#COPYRIGHT CHIAKI AT SOUTHEAST UNIVERSITY, CHINA

#link_address
link_address =*= localhost

#link_port
link_port =*= 26001

#END OF CONFIG
