#THIS FILE IS TO CONFIG THE CONSOLE OF PROGRAM FOR SERVER
#ONLY AVAILABLE TO VERSION S_0.1.1
#PLEASE FILL ALL CONFIG IN CASE THAT PROGRAM MIGHT RUN IMPROPERLY
#COPYRIGHT CHIAKI AT SOUTHEAST UNIVERSITY, CHINA

#Whether show print information (True,False) (True is default btw)
is_show_print_info = True

#Whether log print information (True,False) (True is default btw)
is_log_print_info = True

#Whether add timestamp to show and log (True,False) (True is default btw)
is_add_timestamp = True

#END OF CONSOLE CONFIG
