#THIS FILE IS TO CONFIG SEU_DAILY_REPORT
#ONLY AVAILABLE TO VERSION S_1.1.1
#PLEASE FILL ALL CONFIG IN CASE THAT PROGRAM MIGHT RUN IMPROPERLY
#COPYRIGHT CHIAKI AT SOUTHEAST UNIVERSITY, CHINA

#Report Address
report_url =*= https://newids.seu.edu.cn/authserver/login?service=http://ehall.seu.edu.cn/qljfwapp2/sys/lwReportEpidemicSeu/*default/index.do

#Webdriver Address
webdriver_addr =*= ./tool/chromedriver.exe

#END OF CONFIG
